[gd_scene load_steps=6 format=4 uid="uid://bis831fuvgqiv"]

[ext_resource type="Script" path="res://world.gd" id="1_e1w7p"]
[ext_resource type="Texture2D" uid="uid://jk3pldokj1fi" path="res://elementStone011.png" id="2_4gou7"]
[ext_resource type="PackedScene" uid="uid://dtl8n6d4a30q3" path="res://ball.tscn" id="2_76ynu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_71ufx"]
texture = ExtResource("2_4gou7")
texture_region_size = Vector2i(70, 70)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-35, -35, 35, -35, 35, 35, -35, 35)

[sub_resource type="TileSet" id="TileSet_r3p2p"]
tile_size = Vector2i(70, 70)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_71ufx")

[node name="World" type="Node2D"]
script = ExtResource("1_e1w7p")

[node name="Ball" parent="." instance=ExtResource("2_76ynu")]
position = Vector2(108, 75)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAMAAIAAAAAAAAAAAALAAIAAAAAAAAAAAAKAAIAAAAAAAAAAAAJAAIAAAAAAAAAAAAIAAIAAAAAAAAAAAAHAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_r3p2p")

[node name="PowerLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "POWER"
